.RData
.Rhistory
.Rproj.user
wat do per eric t.pdf
Bioinformatic_Materials_and_Methods_Coffee-2.0_and_eXpresso_and_WGCNA.docx
ISOFORM DE contrast stack, subsetted to genes with 2+ iso expressed and 1+ DE at fdr 0.1 in that contrast 031022.RDS
ISOFORM De posthocs stack with restaged estrous 031022.RDS
Master expression table and posthocs with new staging starting 021022.Rproj
Master ISOFORM expression dataset for plotting, etc with estrous restaged 031022.RDS